<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Say Hi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./Assets/favicon.png" type="image/x-icon" rel="icon" />
    <link rel="stylesheet" href="./Assets/style/style.css">

</head>


<body>
    <div class="loaderlogoDiv">
        <a href="/">
            <img src="./Assets/logoPng.png" alt="">
        </a>
    </div>
    <div class="loader_bg">
        <div id="loaderOwl"></div>
    </div>


    <div class="body container-fluid">
        <div class="container">
            <header class="d-flex justify-content-between align-items-center">
                <a href="/">
                    <div id="logo"></div>
                </a>

                <div class="menuDiv">
                    <a href="./work.html">work</a>
                    <a href="./funStuff.html">fun stuff</a>
                    <a class="text-decoration-underline" href="#">say hi</a>
                </div>
            </header>



            <div class="hiContent d-flex">
                <div class="hiLeft">
                    <img class="girlImg" src="./Assets/girlImg.png" alt="">
                    <div class="d-flex gifAnim">
                        <div class="svg1"><img src="./Assets/winterberry.gif" alt=""></div>
                        <div class="svg2"><img src="./Assets/tealeaf.gif" alt="">
                        </div>
                    </div>
                </div>

                <div class="hiRight">
                    <h1 class="titleH1">
                        hi, nice to meet you.
                        <img style="width: 27px; margin-top: -4px;" src="./Assets/wave.svg" alt="">
                    </h1>

                    <p style="color: #776861;">
                        My name is Angella-creative designer and illustrator living in the big apple. bring brands to
                        life and create designs in a wide range of disciplines including visual communication, branding,
                        marketing design, and illustration. My artworks are always completed with a detailed focus and
                        imaginative concepts to create whimsical visual images.
                        <br>
                        <br>

                        When the sun goes down, you will find me either doing passion projects late into the night,
                        relaxing with a cup of tea, munching on comfort foods,

                        or sky gazing.
                        <br>
                        <br>


                        I'm always down for a creative adventure.
                    </p>
                    <br>


                    <h5 style="font-family: Orkney_Bold; color: #D76A6A;">
                        want to create something fun? grab a cuppa and let's chat.

                    </h5>

                    <p style="color: #4C3D36;">
                        thamangella@gmail.com
                    </p>
                    <div class="social">
                        <a href="#"> <img src="./Assets/email.svg" alt=""></a>
                        <a href="#"> <img src="./Assets/linkedin.svg" alt=""></a>
                    </div>

                </div>
            </div>
        </div>

        <footer>
            <div>
                <img class="img-fluid" style="width: 100%; margin-top: 85px;" src="./Assets/footer.png" alt="">
            </div>
            <div class="d-flex justify-content-between btnDiv">
                <a href="/" class="backBTN text-decoration-none"><img src="./Assets/goback.svg"> go
                    back </a>
                <a href="./design.html" class="frontBTN text-decoration-none">see my design <img
                        src="./Assets/gofront.svg"></a>
            </div>

        </footer>
    </div>






    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.10.2/lottie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.4/lottie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./Assets/js/script.js"></script>

</body>


<style>
    .body {
        border: 20px solid #f3d7c3;
        height: 1000px;
        padding: 0;
    }

    .btnDiv {
        margin: -100px 40px 0px 40px;
    }

    .hiContent {
        width: 1320px;
        margin-top: 70px;
    }

    .hiLeft {
        width: 600px;
        text-align: center;
    }

    .hiRight {
        width: 720px;
    }

    .social img {
        width: 30px;
    }

    .girlImg {
        width: 300px;
    }

    .svg1 {
        margin: -415px 0px 0px 80px;
        z-index: -1
    }

    .svg2 {
        margin: -75px -1px 0 -120px;
        z-index: -1
    }

    @media only screen and (min-width: 360px) and (max-width: 600px) {

        .hiContent {
            display: flex;
            flex-direction: column;
            width: 100% !important;
        }

        .hiLeft {
            width: 100%;
            margin-bottom: 20px;
        }

        .girlImg {
            width: 130px;
        }

        .gifAnim img {
            width: 40px;
        }

        .svg1 {
            margin: -188px 0px 0px 27%;
            z-index: -1
        }

        .svg2 {
            margin: -20px -1px 0 -40px;
            z-index: -1
        }

        .hiRight {
            width: 100%;
            padding: 0px 22px;
        }

        .hiRight p {
            font-size: 13px;
        }

        .hiRight h5 {
            font-size: 16px;
        }

        .btnDiv {
            margin: -40px 20px 0px 20px !important;
        }

        .titleH1 {
            font-size: 25px;
        }

        .titleH1 img {
            width: 20px !important;
        }
    }

    @media only screen and (min-width: 320px) and (max-width: 360px) {
        .hiContent {
            display: flex;
            flex-direction: column;
            width: 100% !important;
        }

        .hiLeft {
            width: 100%;
            margin-bottom: 20px;
        }

        .girlImg {
            width: 130px;
        }

        .gifAnim img {
            width: 40px;
        }

        .svg1 {
            margin: -188px 0px 0px 22%;
            z-index: -1
        }

        .svg2 {
            margin: -20px -1px 0 -40px;
            z-index: -1
        }

        .hiRight {
            width: 100%;
            padding: 0px 22px;
        }

        .hiRight p {
            font-size: 13px;
        }

        .hiRight h5 {
            font-size: 16px;
        }

        .btnDiv {
            margin: -40px 20px 0px 20px !important;
        }

        #logo {
            width: 100px;
        }

        .svg1 {
            margin: -188px 0px 0px 50px;
        }

        .titleH1 {
            font-size: 20px;
        }

        .titleH1 img {
            width: 17px !important;
        }
    }
</style>

</html>