<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./Assets/favicon.png" type="image/x-icon" rel="icon" />
    <link rel="stylesheet" href="../Assets/style/style.css">

</head>


<body style="overflow-x: hidden;">
    <div class="loader_bg">
        <div id="loaderOwl"></div>
    </div>


    <div class="body container-fluid" style="border: 20px solid #f3d7c3; padding: 0;">
        <div class="container" style="padding: 0;">
            <header class="d-flex justify-content-between align-items-center">
                <a href="/">
                    <div id="logo"></div>
                </a>

                <div class="menuDiv">
                    <a class="text-decoration-underline" href="#">work</a>
                    <a href="./funStuff.html">fun stuff</a>
                    <a href="./sayHi.html">say hi</a>
                </div>
            </header>



            <div style="margin-top: 70px;" class="mb-5 row sContent">
                <div class="contIng col-xl-6 col-l-6 col-md-12 col-sm-12">
                    <img class="img-fluid" src="./Assets/fullworkstation01.svg" alt="">
                </div>
                <div class="contentD col-xl-6 col-l-6 col-md-12 col-sm-12">
                    <h1 class="titleH1">works.
                        <img src="./Assets/writingemoji.svg" style="width: 25px; margin-top: -4px; font-size: 13px;">
                    </h1>
                    <p style="color: #65564F; font-size: 14px;">Selected professional works that have been created in
                        the recent years, ranging from branding, art direction, illustration, and motion graphics,
                        bringing vision to life.</p>
                </div>
            </div>

            <div class="wPhoto row">
                <div class="p1 col-xl-4 col-l-4 col-md-12 col-sm-12" data-bs-toggle="modal"
                    data-bs-target="#exampleModal"></div>
                <div class="p4 col-xl-4 col-l-4 col-md-12 col-sm-12" data-bs-toggle="modal"
                    data-bs-target="#exampleModal"></div>
                <div class="p5 col-xl-4 col-l-4 col-md-12 col-sm-12" data-bs-toggle="modal"
                    data-bs-target="#exampleModal"></div>
                <div class="p2 col-xl-4 col-l-4 col-md-12 col-sm-12" data-bs-toggle="modal"
                    data-bs-target="#exampleModal"></div>
                <div class="p6 col-xl-4 col-l-4 col-md-12 col-sm-12" data-bs-toggle="modal"
                    data-bs-target="#exampleModal"></div>
                <div class="p3 col-xl-4 col-l-4 col-md-12 col-sm-12" data-bs-toggle="modal"
                    data-bs-target="#exampleModal"></div>
            </div>

            <footer>
                <div class="d-flex justify-content-between btnDiv" style="margin: 30px 0 0 0">
                    <a href="/" class="backBTN text-decoration-none"> go back </a>
                    <a href="./resume.html" class="frontBTN text-decoration-none">see my resume</a>
                </div>

            </footer>





            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog">
                    <img src="./Assets/closeicon-nothovered.svg" alt="" class="mCloseBtn" data-bs-dismiss="modal"
                        aria-label="Close">
                    <div class="modalContent d-flex">
                        <div class="modalLeft d-flex" style="padding: 50px;">

                            <div class="mDes">
                                <p style="font-family: Orkney_Bold; color: #D76A6A; margin-top: 50px;">deliverables
                                </p>
                                <p>promotional material</p>
                                <p style="font-family: Orkney_Bold; color: #D76A6A; margin-top: 30px;">role</p>
                                <p>designer</p>
                                <p style="font-family: Orkney_Bold; color: #D76A6A; margin-top: 30px;">team</p>
                                <p>N/A</p>

                                <p
                                    style="font-family: Orkney_Bold; color: #D76A6A; margin-top: 30px; text-align: right; font-size: 11px;">
                                    created in 2022
                                </p>
                            </div>


                            <div class="modalLeftDiv" style="width: 700px;">
                                <img class="modalLeftImg" style="width: 600px;"
                                    src="./Assets/Img/01_projectimage_bedford2030.png" alt="">
                            </div>
                            <div style="width: 300px;">
                                <h2 style="font-family: Orkney_Bold; color: #4C3D36;">bedford 2030.</h2>
                                <p style="font-size: 13px; font-weight: bold;">It is a long established fact that a
                                    reader will be
                                    distracted by the readable
                                    content of a page when looking at its layout. The point of using Lorem Ipsum is that
                                    it has a more-or-less normal distribution of letters, as opposed to using 'Content
                                    here, content here', making it look like readable English. Many desktop publishing
                                    packages and web page editors now use Lorem Ipsum as their default model text, and a
                                    search for 'lorem ipsum' will.</p>

                                <div class="dDes">
                                    <p style="font-family: Orkney_Bold; color: #D76A6A; margin-top: 50px;">deliverables
                                    </p>
                                    <p>promotional material</p>
                                    <p style="font-family: Orkney_Bold; color: #D76A6A; margin-top: 30px;">role</p>
                                    <p>designer</p>
                                    <p style="font-family: Orkney_Bold; color: #D76A6A; margin-top: 30px;">team</p>
                                    <p>N/A</p>

                                    <p
                                        style="font-family: Orkney_Bold; color: #D76A6A; margin-top: 30px; text-align: right; font-size: 11px;">
                                        created in 2022
                                    </p>
                                </div>

                            </div>
                        </div>
                        <div class="modalRight">
                            <img src="./Assets/closeicon-nothovered.svg" alt="" class="closeBtn" data-bs-dismiss="modal"
                                aria-label="Close">
                            <div>
                                <img style="margin: 200px 45px 0px 0;" src="./../Assets/scrollicon-nothovered.svg"
                                    alt="">
                            </div>

                            <div style="margin: 250px 0 0 -25px; display: flex; justify-content: space-between;">
                                <img style="width: 15px;" src="./Assets/leftarrowicon-nothovered.svg" alt="">
                                <img style="width: 15px;" src="./Assets/rightarrowicon-nothovered.svg" alt="">
                            </div>

                        </div>
                    </div>

                </div>



            </div>


        </div>






        <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.10.2/lottie.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.4/lottie.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="./Assets/js/script.js"></script>

</body>


<style>
    .wPhoto {
        width: 100%;
        display: flex;
    }

    p {
        color: #6F645E;
    }

    .wPhoto div {
        margin: 10px;
        width: 420px;
        height: 215px;
        background-size: contain !important;
        cursor: pointer;
    }

    .mDes {
        display: none;
    }



    .hiContent {
        width: 1320px;
        margin-top: 70px;
    }

    .hiLeft {
        width: 600px;
        text-align: center;
    }

    .hiRight {
        width: 720px;
    }

    .social img {
        width: 30px;
    }

    .girlImg {
        width: 215px;
    }

    .svg1 {
        margin: -415px 0px 0px 80px;
        z-index: -1
    }

    .svg2 {
        margin: -75px -1px 0 -120px;
        z-index: -1
    }

    @media only screen and (min-width: 360px) and (max-width: 600px) {

        .contentD {
            margin: 0 10px;
        }

        .wPhoto {
            padding: 0 10px;
            margin: auto;
        }

        .wPhoto div {
            margin: 0px;
            height: 190px;
        }



        .mDes {
            display: block;
        }

        .dDes {
            display: none !important;
        }

        .modalRight {
            display: none !important;
        }

        .btnDiv {
            margin: 30px 10px 0px 10px !important;
        }

        .contIng {
            display: none;
        }

        .hiContent {
            display: flex;
            flex-direction: column;
        }

        .hiLeft {
            width: 480px;
        }

        .svg1 {
            margin: -340px 0px 0px 80px;
        }

        .svg2 {
            margin: -90px -1px 0 -120px;
        }

        .girlImg {
            width: 200px;
        }

        .hiRight {
            width: 480px;
            padding: 10px 40px;
        }

    }



    .p1 {
        background: url(./Assets/Work/bedford2030thumbnail-nothovered.png) no-repeat;

    }

    .p1:hover {
        background: url(./Assets/Work/bedford2030thumbnail-hovered.png) no-repeat;
    }

    .p2 {
        background: url(./Assets/Work/evertruethumbnail-nothovered.png) no-repeat;
    }

    .p2:hover {
        background: url(./Assets/Work/evertruethumbnail-hovered.png) no-repeat;
    }

    .p3 {
        background: url(./Assets/Work/insightsfrom100thumbnail-nothovered.png) no-repeat;
    }

    .p3:hover {
        background: url(./Assets/Work/insightsfrom100thumbnail-hovered.png) no-repeat;
    }

    .p4 {
        background: url(./Assets/Work/odderthumbnail-nothovered.png) no-repeat;
    }

    .p4:hover {
        background: url(./Assets/Work/odderthumbnail-hovered.png) no-repeat;
    }

    .p5 {
        background: url(./Assets/Work/raiseroadmapdaythumbnail-nothovered.png) no-repeat;
    }

    .p5:hover {
        background: url(./Assets/Work/raiseroadmapdaythumbnail-hovered.png) no-repeat;
    }

    .p6 {
        background: url(./Assets/Work/thankviewthumbnail-nothovered.png) no-repeat;
    }

    .p6:hover {
        background: url(./Assets/Work/thankviewthumbnail-hovered.png) no-repeat;
    }
</style>

</html>