<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angella Tham</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../mainStyle.css">
    <link href="../Assets/favicon.png" type="image/x-icon" rel="icon" />
</head>


<body>
    <div class="loader_bg" style="background-color: #f1d5c1; height: 100vh; overflow: hidden;">
        <div id="loaderOwl"></div>
    </div>


    <div class="body container-fluid" style="border: 20px solid #f3d7c3; height: 1000px; padding: 0;">
        <div class="container" style="padding: 0;">
            <header class="d-flex justify-content-between align-items-center">
                <a href="/">
                    <div id="logo"></div>
                </a>

                <div class="menuDiv">
                    <a href="./work.html">work</a>
                    <a href="">fun stuff</a>
                    <a class="text-decoration-underline" href="#">say hi</a>
                </div>
            </header>



            <div class="hiContent d-flex">
                <div class="hiLeft">
                    <img class="girlImg" src="../Assets/girlImg.png" alt="">
                    <div class="d-flex">
                        <div class="svg1"><img src="../Assets/winterberry.gif" alt=""></div>
                        <div class="svg2"><img src="../Assets/tealeaf.gif" alt="">
                        </div>
                    </div>
                </div>

                <div class="hiRight">
                    <h1 style="font-family: Orkney_Bold; color: #4C3D36; font-weight: bold;">
                        hi, nice to meet you.
                        <img style="width: 27px; margin-top: -4px;" src="../Assets/wave.svg" alt="">
                    </h1>

                    <p style="color: #776861; margin-right: 70px;">
                        My name is Angella-creative designer and illustrator living in the big apple. bring brands to
                        life and create designs in a wide range of disciplines including visual communication, branding,
                        marketing design, and illustration. My artworks are always completed with a detailed focus and
                        imaginative concepts to create whimsical visual images.
                        <br>
                        <br>

                        When the sun goes down, you will find me either doing passion projects late into the night,
                        relaxing with a cup of tea, munching on comfort foods,

                        or sky gazing.
                        <br>
                        <br>


                        I'm always down for a creative adventure.
                    </p>
                    <br>


                    <h5 style="font-family: Orkney_Bold; color: #D76A6A;">
                        want to create something fun? grab a cuppa and let's chat.

                    </h5>

                    <p style="color: #4C3D36;">
                        thamangella@gmail.com
                    </p>
                    <div class="social">
                        <a href="#"> <img src="../Assets/email.svg" alt=""></a>
                        <a href="#"> <img src="../Assets/linkedin.svg" alt=""></a>
                    </div>

                </div>
            </div>
        </div>

        <footer>
            <div>
                <img class="img-fluid" style="width: 100%; margin-top: 85px;" src="../Assets/footer.png" alt="">
            </div>
            <div class="d-flex justify-content-between btnDiv" style="margin: -100px 40px 0px 40px;">
                <a href="/" class="backBTN text-decoration-none"> go back </a>
                <a href="../Pages/design.html" class="frontBTN text-decoration-none">see my design</a>
            </div>

        </footer>
    </div>






    <script src="./Assets/js/lottie.min.js.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.4/lottie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>
        setTimeout(function () {
            $('.loader_bg').fadeToggle();
        }, 18);

        $(document).ready(function () {
            $('.body').hide().delay(18).fadeIn('slow');
        });

        var animation = bodymovin.loadAnimation({
            container: document.getElementById('loaderOwl'),
            path: '../Assets/loader.json',
            renderer: 'svg',
            loop: true,
            autoplay: true,
        });

        var animation = bodymovin.loadAnimation({
            container: document.getElementById('logo'),
            path: '../Assets/logo.json',
            renderer: 'svg',
            loop: true,
            autoplay: true,
        });
    </script>

</body>


<style>
    .hiContent {
        width: 1320px;
        margin-top: 70px;
    }

    .hiLeft {
        width: 600px;
        text-align: center;
    }

    .hiRight {
        width: 720px;
    }

    .social img {
        width: 30px;
    }

    .girlImg {
        width: 300px;
    }

    .svg1 {
        margin: -415px 0px 0px 80px;
        z-index: -1
    }

    .svg2 {
        margin: -75px -1px 0 -120px;
        z-index: -1
    }

    @media only screen and (max-device-width: 480px) {
        .body {
            height: 1330px !important;
        }

        .hiContent {
            display: flex;
            flex-direction: column;
        }

        .hiLeft {
            width: 480px;
        }

        .svg1 {
            margin: -340px 0px 0px 80px;
        }

        .svg2 {
            margin: -90px -1px 0 -120px;
        }

        .girlImg {
            width: 200px;
        }

        .hiRight {
            width: 480px;
            padding: 10px 40px;
        }

    }
</style>

</html>